# SchoolHub

app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/id/hub/school/schoolhub/: ApplicationTest.java
app/src/debug/java/id/hub/school/schoolhub/: AnalyticsProperty.java  DebugApplicationLifecycle.java  SchoolHubComponent.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Sekolah.json
app/src/main/java/id/hub/school/schoolhub/: ApplicationLifecycle.java  SchoolHubApp.java  SchoolHubGraph.java  SchoolHubModule.java
app/src/main/java/id/hub/school/schoolhub/interactor/: CreateCommentInteractor.java  CreateCommentInteractorImp.java  CreateScheduleInteractor.java  CreateScheduleInteractorImp.java  DiscussionFormInteractor.java  DiscussionFormInteractorImp.java  DiscussionRoomInteractor.java  DiscussionRoomInteractorImp.java  LoginInteractor.java  LoginInteractorImp.java  OpenDiscussionInteractor.java  OpenDiscussionInteractorImp.java  SignUpInteractor.java  SignUpInteractorImp.java
app/src/main/java/id/hub/school/schoolhub/libs/: CircleTransform.java
app/src/main/java/id/hub/school/schoolhub/model/: AccountPreferences.java
app/src/main/res/anim/: fab_state_list_animator.xml
app/src/main/res/drawable/: button_login.xml  button_signup.xml  button_signup_normal.xml  button_submit.xml  button_submit_normal.xml  edittext_background.xml  nav_item_background.xml  nav_item_mask_light.xml  rad_button_background.xml  rect_button_signup.xml  rounded_button_mask_light.xml
app/src/main/res/layout/: activity_main.xml  activity_main_with_navigation_view.xml  activity_simple_text.xml  card_view_discussion_room.xml  card_view_open_discussion.xml  fragment_auth_pager.xml  fragment_authentication.xml  fragment_comment_form.xml  fragment_discussion.xml  fragment_discussion_form.xml  fragment_list.xml  fragment_login.xml  fragment_main.xml  fragment_open_discussion.xml  fragment_schedule_form.xml  fragment_settings.xml  fragment_signup.xml  fragment_tab_pager.xml  item_header.xml  item_progress.xml  item_row.xml  item_schedule_row.xml  list_item.xml  long_content.xml  view_loading.xml  view_question.xml  view_text.xml  view_time_picker.xml
app/src/main/res/menu/: menu_discussion.xml  navigation_drawer_items.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-id-rID/: strings.xml
app/src/release/java/id.hub.school.schoolhub/: ReleaseApplicationLifecycle.java  SchoolHubComponent.java
(+94 files in other folders)
