<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:padding="16dp"
    android:orientation="vertical"
    android:foreground="?android:attr/selectableItemBackground">

    <TextView
        android:id="@+id/tipe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-thin"
        android:textColor="@color/secondary_text"
        android:textSize="12sp"
        tools:text="Fisika" />

    <TextView
        android:id="@+id/judul"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-light"
        android:textSize="22sp"
        android:textStyle="bold"
        tools:text="The quick, brown fox jumps over a lazy dog jumps.." />

    <android.widget.Space
        android:layout_width="match_parent"
        android:layout_height="16dp" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:textSize="12sp"
            android:layout_gravity="center_vertical"
            tools:text="Fajar Purwo Nugroho" />

        <TextView
            android:id="@+id/comment_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:drawableLeft="@drawable/ic_message_black_24dp"
            android:drawablePadding="8dp"
            android:gravity="center_vertical"
            android:text="100"/>

    </FrameLayout>

</LinearLayout>