<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingLeft="24dp"
    android:paddingRight="24dp"
    android:background="@color/color_primary_light">

    <EditText
        android:id="@+id/nis"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:hint="@string/hint_nis_edittext"
        android:inputType="number"
        android:background="@drawable/edittext_background"
        style="@style/Base.SchoolHub.EditText"/>

    <android.support.v4.widget.Space
        android:layout_width="0dp"
        android:layout_height="20dp" />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:hint="@string/hint_password_edittext"
        android:inputType="textPassword"
        android:background="@drawable/edittext_background"
        style="@style/Base.SchoolHub.EditText"/>

    <android.support.v4.widget.Space
        android:layout_width="0dp"
        android:layout_height="24dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/forgot_password"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:text="@string/label_forgot_password"/>

        <Button
            android:id="@+id/login_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/label_login_button"
            android:background="@drawable/button_submit"
            android:textColor="@android:color/white"
            style="@style/Base.SchoolHub.Button"/>

    </LinearLayout>

</LinearLayout>