<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_primary_light"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingLeft="24dp"
    android:paddingRight="24dp">

    <EditText
        android:id="@+id/school_name"
        style="@style/Base.SchoolHub.EditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edittext_background"
        android:hint="@string/hint_school_name_edittext"
        android:inputType="textCapWords"
        android:singleLine="true" />

    <android.support.v4.widget.Space
        android:layout_width="0dp"
        android:layout_height="24dp" />

    <EditText
        android:id="@+id/nis"
        style="@style/Base.SchoolHub.EditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edittext_background"
        android:hint="@string/hint_nis_edittext"
        android:inputType="number"
        android:singleLine="true" />

    <android.support.v4.widget.Space
        android:layout_width="0dp"
        android:layout_height="20dp" />

    <EditText
        android:id="@+id/fullname"
        style="@style/Base.SchoolHub.EditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edittext_background"
        android:hint="@string/hint_fullname_edittext"
        android:inputType="textCapWords"
        android:singleLine="true" />

    <android.support.v4.widget.Space
        android:layout_width="0dp"
        android:layout_height="20dp" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/password"
            style="@style/Base.SchoolHub.EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_background"
            android:hint="@string/hint_password_edittext"
            android:inputType="textPassword"
            android:paddingRight="80dp"
            android:singleLine="true"
            tools:ignore="RtlHardcoded,RtlSymmetry" />

        <CheckBox
            android:layout_width="80dp"
            android:layout_height="48dp"
            android:layout_gravity="right"
            android:background="?attr/selectableItemBackground"
            android:button="@null"
            android:gravity="center"
            android:text="@string/label_show_button"
            tools:ignore="RtlHardcoded" />
    </FrameLayout>

    <android.support.v4.widget.Space
        android:layout_width="0dp"
        android:layout_height="24dp" />

    <Button
        android:id="@+id/signup_button"
        style="@style/Base.SchoolHub.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_signup"
        android:text="@string/label_signup_button"
        android:textColor="@android:color/white" />

</LinearLayout>